class Solution:
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        dicts = {
            '1':'I',
            '5':'V',
            '4':'IV',
            '9':'IX',
            '10':'X',
            '40':'XL',
            '50':'L',
            '90':'XC',
            '100':'C',
            '400':'CD',
            '500':'D',
            '900':'CM',
            '1000':'M'

        }
        symbols = [1,4,5,9,10,40,50,90,100,400,500,900,1000]

        output = ""
        while num > 0:
            i = len(symbols)-1
            while num - symbols[i] < 0 and i > 0:
                i = i - 1
            output += dicts[str(symbols[i])]
            num = num - symbols[i]
        return output
